# AppointmentWeb

./: AWSolution.sln
AppWeb.Application/: AppWeb.Application.csproj  Class1.cs
AppWeb.Application/DTOs/: AppointmentDtos.cs  AppointmentListItemDto.cs  CreateAppointmentDto.cs  UpdateAppointmentDto.cs  UpdateAppointmentStatusDto.cs
AppWeb.Domain/: Class1.cs
AppWeb.Domain/Entities/: Appointment.cs  AppointmentStatusHistory.cs  Branch.cs
AppWeb.Domain/Enums/: AppointmentStatus.cs
AppWeb.Infrastructure/: AppWeb.Infrastructure.csproj  Class1.cs
AppWeb.Infrastructure/Data/: AppointmentDbContext.cs
AppWeb.Infrastructure/Migrations/: 20251125213352_InitialCreate.Designer.cs  20251125213352_InitialCreate.cs  AppointmentDbContextModelSnapshot.cs
AppWeb.Web/: AppWeb.Web.csproj  AppWeb.Web.http  Class1.cs  Program.cs  appsettings.Development.json
AppWeb.Web.Client/: Class1.cs
AppWeb.Web/Properties/: launchSettings.json
